# MyRecipes

src/: My Recipes.sln
src/My Recipes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  My Recipes.csproj
