<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>My_Recipes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My Recipes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.my_recipes</ApplicationId>
		<ApplicationIdGuid>250b9c31-0d39-422a-867a-ee7fb6315ab8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
